{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src",
			"internshipsessions/src/main/java/com/github/roygicheru"
		],
		"java.project.referencedLibraries": [],
		"cSpell.words": [
			"roygicheru"
		]
	}
}